{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GroceryBackendApplication<grocery-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "net.sandeep.grocery.store.GroceryBackendApplication",
            "projectName": "grocery-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}